<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      width: 60%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    input[type="number"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      padding: 8px 15px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .back-button {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Products</h1>
  <table>
    <tbody>
    <tr th:each="prod : ${products}">
      <td><a th:href="@{/product/{id}(id=${prod.getId()})}" th:text="${prod.getName()}"></a></td>
      <td>
        <form th:action="@{buy/{id}(id=${prod.getId()})}" method="post">
          Количество: <label>
          <input type="number" step="any" name="amount">
        </label>
          <button type="submit">Купить</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="back-button">
  <form action="/">
    <button type="submit">На главную</button>
  </form>
</div>
</body>
</html>
