<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Product Details</h1>
    <div th:object="${product}">
        <p><strong>Название:</strong> <span th:text="*{name}">[Имя]</span></p>
        <p><strong>Категория:</strong> <span th:text="*{category}">[Категория]</span></p>
        <p><strong>Цена:</strong> <span th:text="*{price}">[Цена]</span></p>
        <p><strong>Остаток:</strong> <span th:text="*{quantity}">[Остаток]</span></p>
        <p><strong>Забронировано:</strong> <span th:text="*{reserved}">[Забронировано]</span></p>

        <form th:action="@{/buy/{id}(id=${product.getId()})}" method="post">
            <label for="amount">Количество:</label>
            <input id="amount" type="number" step="any" name="amount">
            <button type="submit">Купить</button>
        </form>
    </div>
</div>
</body>
</html>
